{
  "manifest_version": 2,
  "name": "Proxy Setter",
  "version": "1.0",
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "page": "background.html"
  },
  "applications": {
    "gecko": {
      "id": "proxy-setter@example.com"
    }
  }
}
